{
  "name": "example-bare",
  "type": "module",
  "bin": {
    "db": "./scripts/cli.js"
  },
  "scripts": {
    "test-migrations": "tsx scripts/test-migrations.js",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "db:init": "tsx scripts/cli.ts init",
    "db:reset": "tsx scripts/cli.ts reset --force",
    "db:migrate": "tsx scripts/cli.ts migrate",
    "db:status": "tsx scripts/cli.ts status",
    "db:backup": "tsx scripts/cli.ts backup",
    "db": "tsx scripts/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/sqlite3": "^3.1.11",
    "jsonwebtoken": "^9.0.2",
    "solid-js": "^1.9.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vinxi": "^0.5.8"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
