{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "outDir": "./dist/tests",
    "baseUrl": "."
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
